pug/index.pug
doctype
html
	head
		include include/head
	body#home
		include include/header
		.slideAuto
			.slide
				img(src = "img/carro01.jpg" alt = "Car01")
				.texto
					h1 Carro 1 Carro 1
					a(href="#") Ver más
			.slide
				img(src = "img/carro02.jpg" alt = "Car02")
				.texto
					h1 Carro 2 Carro 2
					a(href="#") Ver más
			.slide
				img(src = "img/carro03.jpg" alt = "Car03")
				.texto
					h1 Carro 3 Carro 3
					a(href="#") Ver más
		.columnas
			p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
			p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
		include include/footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <head>
      <title>Mango</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="slick/slick.css">
      <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
  </head>
  <body id="home">
    <header><img src="img/Logo.png" alt="Logo_Mango">
      <nav>
        <ul>
          <li><a href="#">HOLA1 </a></li>
          <li><a href="#">HOLA2 </a></li>
          <li><a href="#">HOLA3 </a></li>
          <li><a href="#">HOLA4</a></li>
        </ul>
      </nav>
    </header>
    <div class="slideAuto">
      <div class="slide"><img src="img/carro01.jpg" alt="Car01">
        <div class="texto">
          <h1>Carro 1 Carro 1</h1><a href="#">Ver más</a>
        </div>
      </div>
      <div class="slide"><img src="img/carro02.jpg" alt="Car02">
        <div class="texto">
          <h1>Carro 2 Carro 2</h1><a href="#">Ver más</a>
        </div>
      </div>
      <div class="slide"><img src="img/carro03.jpg" alt="Car03">
        <div class="texto">
          <h1>Carro 3 Carro 3</h1><a href="#">Ver más</a>
        </div>
      </div>
    </div>
    <div class="columnas">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
    </div>
    <footer>
      <div class="logo"><img src="img/Logo.png" alt="Logo_Mango_Down"></div>
      <div class="texto">
        <p>Lorem ipsum Lorem ipsum</p>
        <p>Lorem ipsum</p>
      </div>
      <div class="fb"><img src="img/fb.png"></div>
      <script src="js/script-dist.js" type="text/javascript"></script>
    </footer>
  </body>
</html>
